src/index.jade
//- 
doctype 5
html
  head
    title Fiction
    meta(charset="utf-8")
    link(rel="stylesheet",href="page.css")
    //- script(src="http://192.168.1.19:7777/doodle.js")
    script(src="handle.js")
  body
    #wrap
      #index
        #home HOME
        #entries
      #content

page/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Fiction</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="page.css">
    <script src="handle.js"></script>
  </head>
  <body>
    <div id="wrap">
      <div id="index">
        <div id="home">HOME</div>
        <div id="entries"></div>
      </div>
      <div id="content"></div>
    </div>
  </body>
</html>
